# cte-multi-table-bulk-id-stategy

./: README.md  pom.xml
ctestrategy-hibernate-4/: pom.xml
ctestrategy-hibernate-4/src/main/java/br/com/evandropires/hibernate/ctestrategy/: AbstractCTEBasedBulkIdHandler.java  CTE.java  CTEBasedDeleteHandlerImpl.java
ctestrategy-hibernate-4/src/test/resources/: hibernate.properties
ctestrategy-hibernate-5/: pom.xml
ctestrategy-hibernate-5/src/main/java/br/com/evandropires/hibernate/ctestrategy/: AbstractCTEBasedBulkIdHandler.java  CTE.java  CTEBasedDeleteHandlerImpl.java  CTEBasedUpdateHandlerImpl.java  CTEMultiTableBulkIdStrategy.java  CTEValues.java
ctestrategy-hibernate-5/src/test/java/br/com/evandropires/hibernate/ctestrategy/: CTETest.java
src/main/java/br/com/evandropires/hibernate/ctestrategy/: AbstractCTEBasedBulkIdHandler.java  CTE.java  CTEBasedDeleteHandlerImpl.java  CTEBasedUpdateHandlerImpl.java  CTEMultiTableBulkIdStrategy.java
