<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.evandropires</groupId>
	<artifactId>ctestrategy</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>ctestrategy-hibernate-4</module>
		<module>ctestrategy-hibernate-5</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<hibernate-version>4.3.8.Final</hibernate-version>
		<postgresql.version>9.4-1202-jdbc4</postgresql.version>
	</properties>

</project>
